/* Variables */
:root {
  --black:#000000;
  --white: #FFFFFF;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --dark: #232830;
  --hospital-green: #ACD9B2;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}

/* Initial Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Quicksand', sans-serif;
}

/* Nav Section */
.menu {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 2.4rem;
  border-bottom: .1rem solid var(--very-light-pink);
  font-size: 1.4rem;
}

.logo {
  width: 10rem;
}

.navbar-left ul,
.navbar-right ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 6rem;
}

.navbar-left {
  display: flex;
}

.navbar-left ul {
  margin-left: 1.2rem;
}

.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: .1rem solid var(--white);
  padding: .8rem;
  border-radius: .8rem;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover  {
  border: .1rem solid var(--hospital-green);
  color: var(--hospital-green);
}

.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 1.2rem;
  cursor: pointer;
}

.navbar-shopping-cart {
  position: relative;
  cursor: pointer;
}

.navbar-shopping-cart div {
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -.6rem;
  right: -.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-email img {
  margin-left: 1rem;
  transform: rotate(90deg);
}

/* Dropdowm desktop menu */
.desktop-menu {
  position: absolute;
  display: none;
  top: 6rem;
  right: 7.6rem;
  width: 12rem;
  height: auto;
  border: .1rem solid var(--very-light-pink);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background: var(--white);
  padding: 2rem 2rem 0 2rem;
  font-size: 1.2rem;
}

/* Show and hide menu desktop */
.inactive-menu {
  display: unset;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}

.desktop-menu ul li:last-child {
  padding-top: 2rem;
  border-top: .1rem solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  margin-bottom: 2rem;
  display: inline-block;
}

 /* Drop-down menu mobile */
.mobile-menu {
  display: none;
}

/* Product Detail Shopping Card */
.product-detail {
  background-color: var(--white);
  width: 36rem;
  padding: .5rem 2rem;
  position: absolute;
  right: 0;
}

/* Product Detail Inactive */
.inactive-product-detail {
  display: none;
}

.title-container {
  display: flex;
}

.title-container img { 
  transform: rotate(180deg);
  margin-right: 1.4rem;
}

.title {
  font-size: var(--lg);
  font-weight: bold;
}

.my-order-content {
  margin-top: 1.5rem;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 2.4rem;
  border-radius: .8rem;
  padding: 1.5rem 2.4rem;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.shopping-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
  align-items: center;
}

.shopping-card figure img {
  width: 7rem;
  height: 7rem;
  border-radius: 2rem;
  object-fit: cover;
}

.shopping-card p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: .8rem;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 5rem;
}

/* Products Sextion */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 24rem);
  gap: 2.6rem;
  place-content: center;
  margin: 4rem 0;
}

.product-card {
  width: 24rem;
}

.product-card img {
  width: 24rem;
  height: 24rem;
  border-radius: 2rem;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  width: 3.5rem;
  height: 3.5rem;
}

.product-info div p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: .4rem;
}

.product-info div p:nth-child(2){
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}



/* Media Querie Mobile */
@media screen and (max-width: 640px){

  /* Nav Section */
  .menu {
    display: block;
    cursor: pointer;
  }

  .navbar-left ul {
    display: none;
  }

  .navbar-email {
    display: none;
  }

 /* Drop-down menu Desktop */
  .desktop-menu {
    display: none;
  }

  /* Drop-down menu mobile */
  .mobile-menu {
    position: absolute;
    top: 7rem;
    left: 0;
    padding: 2.4rem;
    background-color: var(--white);
  }
  
  .mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
  }
  
  .mobile-menu ul {
    padding: 0;
    margin: 2.4rem 0 0;
    list-style: none;
  }
  
  .mobile-menu ul:nth-child(1) {
    border-bottom: .1rem solid var(--very-light-pink);
  }
  
  .mobile-menu ul li {
    margin-bottom: 2.4rem;
  }
  
  .email {
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  
  .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green) !important;
  }

  /* Show and hide menu mobile*/
  .inactive-menu-mobile {
    display: unset;
  }

  /* Product detail shopping Card */
  .product-detail {
    width: 100%;
  }

  /* Products Section */
  .cards-container {
    grid-template-columns: repeat(auto-fill, 14rem);
  }

  .product-card {
    width: 14rem;
  }

  .product-card img {
    width: 14rem;
    height: 14rem;
  }


}
